spring.profiles.active=test

default.sender=marcelokathmk@gmail.com
default-recipient=marcelokathmk@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring
s3.region=us-east-1

img.prefix.client.profile=cp