spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_db
spring.datasource.username=root
spring.datasource.password=janeiro0401

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true