spring.datasource.url=postgres://evtbzjvhilzjim:6d5743ac95e66aa9f4b7f82fbd4d3cf2fd1cc61b6d10b6cf2423b076ec380b92@ec2-107-21-236-219.compute-1.amazonaws.com:5432/d3687rq8t39ibs

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=marcelokathmk@gmail.com
spring.mail.password=Janeiro0401
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true