spring.profiles.active=test

default.sender=marcelokathmk@gmail.com
default-recipient=marcelokathmk@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJOQ672FGY7GXZF7Q
aws.secret_access_key=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
s3.bucket=curso-spring
s3.region=us-east-1